{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Caseflow Backend",
      "type": "Ruby",
      "request": "launch",
      "program": "${workspaceRoot}/bin/rails",
      "env": {
        "REACT_ON_RAILS_ENV": "HOT",
      },
      "args": [
        "server",
        "-p",
        "3000"
      ],
      "useBundler": true,
      "showDebuggerOutput": true
    },
    {
      "name": "Caseflow Backend with Email",
      "type": "Ruby",
      "request": "launch",
      "program": "${workspaceRoot}/bin/rails",
      "env": {
        "REACT_ON_RAILS_ENV": "HOT",
        // For more info: https://github.com/department-of-veterans-affairs/caseflow/wiki/Testing-Action-Mailer-Messages-Locally
        "WITH_EMAIL_TEST_SERVER": true,
      },
      "args": [
        "server",
        "-p",
        "3000"
      ],
      "useBundler": true,
      "showDebuggerOutput": true,
      "preLaunchTask": "Run maildev server",
      "postDebugTask": "Stop maildev server",
    },
    {
      "name": "Caseflow Frontend",
      "type": "chrome",
      "url": "http://localhost:3000",
      "request": "launch",
      "preLaunchTask": "Run webpack-dev-server",
      "postDebugTask": "Stop webpack-dev-server",
      "webRoot": "${workspaceFolder}/client",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*"
      }
    },
  ],
  "compounds": [
    {
      "name": "Caseflow Frontend and Backend",
      "configurations": ["Caseflow Frontend", "Caseflow Backend"],
      "stopAll": true
    }
  ]
}
